* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

p {
  font-size: 28px;
}

section {
  padding: 20px 20px 80px;
}


/* Hero Section  */

.hero-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile-pic-container {
  max-width: 400px;
}

.profile-picture {
  border-radius: 50%;
  width: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 0;
}

.hero-text p {
  margin: 0;
}

.name {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.button-container {
  padding: 20px 0;
}

.button {
  text-decoration: none;
  text-align: center;
  color: inherit;
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px 15px;
  font-weight: bold;
}

.button:hover {
  background-color: black;
  color: white;
  transition: all 700ms ease;
}

.icons {
  display: flex;
}

.icons a {
  color: inherit;
}

.linkedin-container {
  padding-right: 10px;
}

/* About Me Section */

 h2 {
  text-align: center;
  margin: 0;
  padding-bottom: 25px;
  font-size: 32px;
}

.bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.image-container img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
}

.bio-text {
  text-align: center;
}

.bio-text p {
  margin: 0;
  font-size: 16px;
  padding: 20px 0;
}

.display-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 25px;
}

.box-display {
  text-align: center;
  border: 1px black solid;
  border-radius: 20px;
  padding: 20px;
  text-wrap: wrap;
  flex: 1 1;
}

.work-display {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work-paragraph {
  font-size: 16px;
}

.title {
  font-weight: bold;
  padding: 10px 0;
}

.box-display p {
  margin: 0;
}

.work-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

.work-image-container img {
  width: 100%;
}

.contact-button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px black solid;
  border-radius: 20px;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px 0;
}

.contact-button a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
}

.contact-button a:hover {
  color: gray;
}



@media screen and (min-width: 992px) {
.hero-section {
    flex-direction: row;
    justify-content: center;
}
.hero-section {
  gap: 5rem;
}
.bio {
  flex-direction: row;
  padding-bottom: 25px;
}

.bio-text {
  text-align: left;
  padding: 0 20px;
  line-height: 32px;
}

.image-container img {
  width: 400px;
}

.contact-button {
  flex-direction: row;
  padding: 20px;
}
.contact-item {
  text-align: center;
  padding: 0 20px;
}
}